<?xml version="1.0" encoding="utf-8"?>
<com.yofly.animationdemo.viewanimation.translate.TranslateDemo1Layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B">

    <ImageView
        android:id="@+id/animatorView"
        android:layout_width="100dp"
        android:layout_centerVertical="true"
        android:layout_height="100dp"
        android:src="@drawable/music"/>

    <Button
        android:id="@+id/animateBt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:text="@string/animate"/>

</com.yofly.animationdemo.viewanimation.translate.TranslateDemo1Layout>